# Place somewhere safe because of sensitive logon info
hibernate.connection.username=root
hibernate.connection.password=1My_sql!SQL

# define Hibernate settings for development
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver

hibernate.connection.pool_size=30
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

## 1: READ UNCOMMITTED
## 2: READ COMMITTED
## 4: REPEATABLE READ
## 8: SERIALIZABLE
hibernate.connection.isolation=2

## Reflection can sometimes be useful when troubleshooting.
# Hibernate always requires javassist even if you turn off the optimizer.
# https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/performance.html
hibernate.bytecode.use_reflection_optimizer=true

# turn on statement pooling
# c3p0.maxStatements=150

# close pooled Connections that go unused for
# more than half an hour
# c3p0.maxIdleTime=1800

c3p0.driverClass=org.hibernate.dialect.H2Dialect
c3p0.forceUseNamedDriverClass=true
c3p0.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
