# Set jetty.ports
jetty.http.port=8080
jetty.https.port=8443
application.env=DEVT

flyway.enabled=false
flyway.schemas=test
flyway.locations=./src/main/resources/db/migration
flyway.baseline-on-migrate=true
flyway.baselineOnMigrate=true

# DROP it
flyway.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
